server.port = 8081
spring.data.mongodb.port= 27017
spring.data.mongodb.host= 127.0.0.1

logging.level.org.springframework=WARN
logging.level.com.testOffer=DEBUG
spring.data.mongodb.database= userDB

spring.data.mongodb.authentication-database=admin